<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MORE COMPUTACIÓN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .navbar-brand img {
      height: 40px;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      background-color: white;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-white shadow-sm px-3">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="MORE COMPUTACIÓN" />
    </a>
    <span class="navbar-text">Ventas online y servicio técnico</span>
  </nav>

  <div class="container my-4">
    <h2 class="mb-4">Productos disponibles</h2>
    <div class="row" id="product-list">
    </div>
  </div>

  <script>
    const productos = [
      {
        nombre: "Notebook Lenovo 15"",
        precio: 350000,
        imagen: "https://via.placeholder.com/300x180?text=Notebook",
      },
      {
        nombre: "Celular Samsung A24",
        precio: 250000,
        imagen: "https://via.placeholder.com/300x180?text=Celular",
      },
      {
        nombre: "PC AMD Ryzen 5",
        precio: 480000,
        imagen: "https://via.placeholder.com/300x180?text=PC",
      },
      {
        nombre: "Tablet TCL 10"",
        precio: 180000,
        imagen: "https://via.placeholder.com/300x180?text=Tablet",
      }
    ];

    const productList = document.getElementById("product-list");

    productos.forEach((p) => {
      const col = document.createElement("div");
      col.className = "col-md-3";

      col.innerHTML = `
        <div class="product">
          <img src="${p.imagen}" alt="${p.nombre}" />
          <h5 class="mt-2">${p.nombre}</h5>
          <p><strong>$${p.precio.toLocaleString()}</strong></p>
          <a href="https://wa.me/541165111582?text=Hola!%20Quiero%20comprar%20${encodeURIComponent(p.nombre)}%20por%20Mercado%20Pago%20(${encodeURIComponent('buje.armar.doblar.mp')})" class="btn btn-success w-100">Comprar por WhatsApp</a>
        </div>
      `;

      productList.appendChild(col);
    });
  </script>
</body>
</html>